# SonatypePublish

./: README-EN.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/yeamy/sonatype/: BridgeHttpServer.java  MainPlugin.java  SonatypePublishExtension.java  Uploader.java  Zipper.java
